<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> ModbusComposer Tango Class Properties </title>
</head>
<body text="Black" bgcolor="White" link="Blue" vlink="Purple" alink="Red">
<br><br><br>
<font size="+1"><u><b> ModbusComposer  Properties : </b></u></font>
<br><br><br>
<font size="+1"><u><b> There is no class properties </b></u></font>
<br><br><br>
<Table Border=2 Cellpadding=3 CELLSPACING=0>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
	<td colspan=4> <font size=+1> <center><b> Device Properties </b></font></center></td>
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<td> <center><b> Name </b></center> </td>
		<td> <center><b> Description </b></center> </td>
		<td> <center><b> Type </b></center> </td>
		<td> <center><b> Default Value </b></center> </td>
	</tr>
	<tr>
		<td> Modbus_name </td>
		<td> Name of the Modbus device </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DynamicAttributes </td>
		<td> List of dynacmic attributes<Br>
			See <a href=grammar.html>grammar.html</a> </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DynamicCommands </td>
		<td> List of dynacmic attributes<Br>
			See <a href=grammar.html>grammar.html</a> </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DynamicStates </td>
		<td> State definitions (Default state is ON)<Br>
			See <a href=grammar.html>grammar.html</a> </td>
		<td> String[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> AddressOffset </td>
		<td> Integer offset added to Addresses in every Modbus command call </td>
		<td> int </td>
		<td> none </td>
	</tr>
	<tr>
		<td> DefaultReadCommand </td>
		<td> Command use to read Modbus registers<Br>
			(eg. ReadHoldingRegisters) </td>
		<td> String </td>
		<td> none </td>
	</tr>
	<tr>
		<td> CacheConfig </td>
		<td> Cache configuration, the read command is the DefaultReadCommand (if any)<Br>
			<Br>
			[0] = Start address<Br>
			[1] = Number of register<Br>
			[2] = Refresh period (ms) </td>
		<td> int[] </td>
		<td> none </td>
	</tr>
	<tr>
		<td> CoilCacheConfig </td>
		<td> Coil Cache configuration, the read can be only ReadMultipleCoilStatus<Br>
			<Br>
			[0] = Start address<Br>
			[1] = Number of coil<Br>
			[2] = Refresh period (ms) </td>
		<td> int[] </td>
		<td> none </td>
	</tr>
</table>
</body>
</html>
